spring.datasource.url=jdbc:mariadb://localhost:3306/trader
spring.datasource.data-username=root
spring.datasource.data-password=root

#Hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true