

spring.datasource.url=jdbc:mariadb://localhost:3306/trader
spring.datasource.data-username=root
spring.datasource.data-password=
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect


spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.initialization-mode=always

trader.app.header=Authorization
trader.app.jwtSecret=jwtTraderSecretKey
trader.app.jwtExpiration=86400
